<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400"stylesheet">
<title> BIODATA </title>
<style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Crimson Text', serif;
}
body{
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
table{
    width: 100%;
    margin: 40px;
}
.cont{
    width: 80%;
    height: auto;
    border: 2px solid rgb(92, 43, 226);
    border-radius: 0px 60px 0px 0px;
}
#head{
    font-size: 40px;
    width: 100%;
    font-weight: 600;
    color: rgb(17, 12, 13);
    text-align: center;
    font-style: normal;
}
.details{
    font-size: 25px;
    font-weight: 600;
    color: rgb(18, 18, 19);
    font-style: oblique;
    padding-left: 100px;
}
.content{
    font-size: 25px;
    font-weight: 500;
    color: rgb(15, 15, 15);
    font-style: normal;
    padding-left: 50px;

}
fieldset{
    border-radius: 25px;
    border: 2px solid rgb(23, 23, 24);
    margin: 30px;
    text-align: left;
}
legend{
    color:  rgb(15, 15, 14);
    font-size: 25px;
    align-items: center;
 font-size: 20px;
}
</style>
</style>
</head>
<body>
    
 <div class="cont">
   <table cellspacing="20px">
    <img src="download.png" alt="BIO-DATA" style="float: right;"
    <tr>
        <td colspan="2" id="head">BioData</td>
    </tr>
    <tr>
        <td colspan="2" class="details" style="color:  rgb(238, 94, 11);">Personel Details:-</td>
    </tr>
    <tr class="content">
        <td >Name:-</td><td class="value"> ISSATH FARSANA M.K<br><br></td></tr>

        <tr class="content">
            <td>
              Qualification :-
            </td>
<td class="value">-----diploma in computer engineering----<br>----plus two----<br>----10th----<br>----10th----</td>
</tr>
<tr class="content">
<td>
Date of birth:- 13/11/2003<br><br>
Hobbies :-
</td>
<br><td class="value"><input type="checkbox" name="Reading" checked> Reading<br> <input type="checkbox" name="dancing" checked>dancing</td><br>
</tr><br>
<tr class="content">
    <td>
        Blood Group :- o +ve <br>
      </td>
      <td class="value"> <sup></sup></td>
  </tr>
  <tr class="content">
      <td>
  Gender :-
      </td>
      <td class="value"><input type="radio" name="gender" checked>female</td><br>
  </tr>
</td>
<td class="value"><input type="radio" name="gender" checked>male</td>
</tr>
 <fieldset>
</table>
<fieldset>
 <legend>&nbsp&nbsp--:Family Details:--&nbsp&nbsp</legend>
 <table cellspacing="20px">
     <tr class="content">
         <td>Father Name :-</td>
         <td class="value">IBRAHIM KUTTY M.K</td>
     </tr>
     <tr class="content">
         <td>Mother Name :-</td>
         <td class="value">NAJMUNNISA .M</td>
     </tr>
   
 </table>
</fieldset>
<table>
    <h2>CONTACT DETAILS</h2>
     <tr class="content">
        <td> Address:-</td>
        <td class="value">MUSLIYAM VEETTIL KOTTILINGAL (H)</td><br>
    </tr>
    <tr class="content">
        <td>Mobile Number :-</td><br>
        <td class="value">7306677048</td>
    </tr>
    <tr class="content">
        <td>Email Id :-</td><br>
        <td class="value">issathfarsana7901@gmail.com</td>
    </tr>
   </table>
 </div>
</body>
</html>
